<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-03 13:57:52 -0700</string>
	<key>Creator</key>
	<string>Brant Faircloth</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{205.5, 11}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2, 11}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{41, 134.5}</string>
				<string>{141, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{69, 109}</string>
				<string>{169, 109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{18.5, 83.5}</string>
				<string>{118.5, 83.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{69, 58}</string>
				<string>{169, 58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{18.5, 40}</string>
				<string>{118.5, 40}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497, 109.5}, {64, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 = Rainbows}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497, 74}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 = Unicorns}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{494.5, 43}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 = Ponies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462.5, 53}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{461.5, 80.5}</string>
				<string>{483.5, 80.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463, 22}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{462, 49.5}</string>
				<string>{484, 49.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462.5, 88.5}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{461.5, 116}</string>
				<string>{483.5, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229, 11}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{228, 38.5}</string>
				<string>{250, 38.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{250, 38.5}</string>
				<string>{350, 38.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244, 107}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{243, 134.5}</string>
				<string>{265, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{265, 134.5}</string>
				<string>{365, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326, 97.5}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{325, 125}</string>
				<string>{347, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{347, 125}</string>
				<string>{447, 125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 2}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 B}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{322.5, 29.5}</string>
				<string>{344.5, 29.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{344.5, 29.5}</string>
				<string>{444.5, 29.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230, 40.75}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{229, 68.25}</string>
				<string>{251, 68.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{251, 68.25}</string>
				<string>{351, 68.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 67}, {19, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>15.5</real>
				<key>Position</key>
				<real>0.47727271914482117</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 A}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{256, 94.5}</string>
				<string>{278, 94.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{278, 94.5}</string>
				<string>{378, 94.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-04-03 14:07:12 -0700</string>
	<key>Modifier</key>
	<string>Brant Faircloth</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vj1T3DAQ7fUrtjwXXKTVh+UiBdwk
	BVUIl0mRpEhuYAaGIwNX8Pezu7J08tkGU2RugLXZXb23H0/3BFfwBJo+vg3QWgvPN/Ad
	HuHD5mBgdwAjn8MOzvTaA/9Ujrfg4IUcLsGo+xSyuZZsGq43lNjIwxn/4dy7PWAboXOU
	Zg82mw9wTTDEd+216YKOai7chxxeMqVw9IGyBof023SAjpncMihUxEMDcagAYRB37xjU
	xRYM9lARztxaEwpvid12Dx8+m7UmdNtbWJ03ansPn7YEl2s2z9IbCHGNQrPYI55mliZ2
	JR5P4kedQeyYOZ3X9tRVoc4tHFG34h8143uDvRqyh0XsreMGC6o9uPKgEn8um5kbD4vc
	vz60ypNCC3XFY0kNtWih1e245VO8LU1gS6PxGmV10vCLZinllkaI2+1csh4UD/UbZKlf
	aUZykGxCoUkkmaay6LnDNKMnkz1NU5zRUsj/oIqBUNt+hbPd95Z2OG/wK8vhbElwTHbs
	MK8rE5cOo2MeQU+s9RR59OJu+rVWw7WmCdA6jtd6s6DLimqJXoONhIfEK5tlqRNxVrE5
	7cIo0apKdGTNbI6skU8JHf9e0HIUUK3RDHIkZgtYP9HRPKqVUisXDJ9uAg915LKyPQPY
	BYSAhH+ovNIiNVRe15Kr5X6+G6wS5RWoudoztWY8jmWOsbtkDqCLgsiEkSv5hbhQRQg+
	u3fv05Hz4YTN6l8qOklzQk5VV/IwwH6cEym7XHxThT+58qTwIU7OyNyFV+lfNSPeyHhG
	O5GLdceEMFqyH7D6CA3pA8Lqy9+Gv0+Q9ZiNu0alNzf5zaGBX7C9TLdtfTgGCB4npoeW
	JjrfgjtR8frobzl9dXKPZVdQPZd/Hho1A4IuaMNfIcZDbGlvTOtHOqNqHF8zjt/ZuMtG
	OfxPflOAvaQ3ajUoDm/urOpIq5ymRTDZTMNUlVS+nXEvQweEm1yTMe3IlCWViELOKw99
	AC3XiZpwZqO7PjVb87kdyUh/vxhnVLJH7pHu8qnqjydvdf6z4fVL6lHRRsMKtzjNRUpD
	A6mu4OofzMxPXgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMDEwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wnl8VNX1P/ftsyR5s+/LYzIz2VcIhAQyhGwsiWERM0gwCQSTCJUlBKGFX1QQCYgL
	q2BVqkUWlSHw0wHEUhpF27q1ikqt1YrWX3/Nx7Y/tLYwM7/z3oQo+VQ//uGn78259567
	nvu95567vOlevrIdUqAXaGic27p0ESiP/wMAsn3BktalSd7AoP/Sgp5ub5JnMwDoxYuW
	3rwkyQvbAdSumxevHipv+BJAd1tHe+vCZDpcQb+kAyOSPBmNfnrHku7bkrz+OPqNi29d
	MJRu+DXyWUtabxtqH95D3vuD1iXtyfz+59BPX3rriu4hXs43feny9qH8pAnlew0Ixhrh
	VlDBLcADBSK+zQD8p2oXMJgqp+OzMEez7aa08s9BJyj8TfX3Kv6L0nPnv2y/EtTcL/wT
	I1RX88s+lxnPBNASTB/U3D+copRDxxiFWdlRmIJUgTQGKTt7khV6yX64D+lRJBo6yWZY
	jbQJ6UEkZjh0ELkTZHM/I4ROktVgJ1NDGsYz22jzWNUaz2+ihDv+sOdd60eniA1H70Ni
	608B1SQ1eZQ8AgvBQ34KfrIG6iCD7DmWudjTgkkHYSlSLxKtuIQc7HcXeZ4nOeBnCJYJ
	gJshz3j+VJjr+bgwSpF+z9lglEHv527kQmmeM66HPT9z3ex5HulwMulQJuZ4xnPQtdiz
	zR0le/o9D7iiBMvcn/RWurDoM54lmTs9CwuV9Ok7o9Thfk8pps8JaTwl4yTPGNdFT34w
	KhDkc13TPVmFr3jSsSBm82Kl/pDO43Rt84zHJLerOjge6RQ5RPZCFtnb75/qOYlB7O6x
	KZnjdkbJD4/VZRT6o2RNqKQuY2dmXdCfOd3jz6wJBjE85yV+PX8jP4kv4rP5DD7AS7yD
	Nwp6QRRSBa2gFgSBj5In+ys83ClyGCoQlsPHBE5go+RpjGROkaeUyKeeFRiBEkAwRhMf
	oPISHHFy+LgohzDwDKeEuCh56lgy6qmQB+cQAUZJECk5jA66QBGBgqkQIfdEOdhg7qmw
	Vugn6kprqr7JaVFSrrrZ3/xYiSuyc9qspsghVzhSJAcSrvDV7NargW/0u1diUntldva0
	mauP9SztWlTd7qtu8VW3I7VENvd0WCO9bV7v0a6lcoI3Qgda2hZ0yH5re2Spr70q0uWr
	8h7tUcqNSF4kJ/f4qo7CourZTUcXhdqr+ntCPdW+1qrwsbbK5c3XtLVpuK3llf+mrUq5
	suVyW21KuRFtNcvJbXJbzXJbzXJbbaE2pS2589WdsypXdKN2eqs7p3kjGbMiU2bMbYp4
	W8NVUbIfI6tWAnsGRPY0ZLC9YGfywQOQeBfpguzHr098wp4DMb4k8Te6DAf1hExUvKIc
	zsA9sBeOAAcHMJwB82E3vEy6cG7Pg+NwnrghD20vA1GYDr8micQbsAgex/zdcBZ2wFHQ
	YpklYMLUrcSfWIN8CMNtsD7xE0iHcXAXnIZSrHUrDCYOJo5h6ky4Hg7BYSz/K+KjjjKG
	xNOJiyDADKxzPaa8kZieOAJ6yIFKaMTY9fA88dMXEh1ghTKU7iF4BPbBz+Ev5A5yPNGR
	6Em8nvgQVdUKTpiF71pynHxIH2HuSjyU+HMijkhkQBa22gLb4DGs/wi+Z9C0VpNbSDfZ
	RnZQIeoO6jizgbXEY4hDJtTiW4dW+W5E4AQMwN/hn+QzykqLdDf9QmJM4v9AA9Owl3JP
	2qEH3434bsU+nSIcKSCTSSNZS7aTHeS3VBZ1PdVEraJuoz6hG+h59Gr6t8wKpp/dwu7m
	NPHPE6cS5xJvgQVccCMsh3XYu7PwOlyCfxEa63ISPykjlWQ+vr1kL3WC7CMnqEZyhrxO
	HSJ/IB+Rz8hliqW0lInKprqpbdRh6iz1Kt1J76AfpP9Af85MZCl2H/sx5+d/F2+Lb4q/
	mihLfJj4Ek2sABKOTCU0wE3Qir1dCqPhv7AXT+F7BEdtAF6Al5X3I+KEQfgSUQCiJ3ZS
	ROrxbSDXkUWkkzxMTuL7vCLLFxQOBKWidJSFclKzqDZqCdVLvUX10g46i55Kz6WP4PsS
	fZ6+TF9mWMbAmJhaZgpsYZYwe/Ddzxxg+pnX2FJ2ItvAzmF72U3sFnoB+wZ7nlvHbeX6
	uc+4v6JZnM7fym/B0XkZdfbnqMtfPQxJR+mL4AewgFSRNtiJo7GPtEIfatdCcjfitRQy
	Es30OrqWKkBteB5+iNq6B9bCJnoe7Eu8Qx+Ct1FTFmOVvfAEUwkudheOzh1QgFo09IYy
	szIzggF/um+U5EWT73TYbVaL2WQ06HViilajVgk8xzI0RSCn2lfT4o0EWiJMwFdXlyvz
	vlaMaP1aRAtOZW+k5to8Ea9crhWTrskZwpyLRuQMJXOGhnMS0VsO5bk53mqfN/JKlc8b
	JXNnNGH4nipf2BsZVML1Svg+JZyCYUnCAt5qa0eVN0JavNWRmp6OvuqWqtwcciKEcKhz
	c2TDEQKNXHEEJreuRQMLk+Uc1RG7r6o6YvNhGNNof3XrwkjjjKbqKockhTEOo2Y2YRu5
	OZ0RlBM2axf6Fm6OhqCtRQ61zmuK0K3hCNUi16XLjlh8VRHLmo+tX7FXQ9VbvpYYofw1
	re19NZFQy2YEV2ZbZK51C3LTZnmxWmpDuClCNgwJIcvYhZLK4ibXBH9Llzei8lX6Ovq6
	WhBcmNnUbw/ZFeMbgcamflvIpjC5OSes68ok7P2J3Em5k2S/TLKuS/p/ujMZ/5szsm9d
	N/AB+tNmDgNAZAR8U1DOiHeB0ogPhR0nO+3joG/BOMQJnzDBbnaiPJMjFOoM7Y+w/imt
	kd5ZV8XoqEoK19JV1a+y2ZVFqDKM+Vv6xPE4Uphf9Hn7PsfVusU3+JdrY1qHYji/+DnI
	ifJAD+tKhLReDffIi6Ufe91h9XXI49ujjCnyPmv11yKQl6GRZY4YcQFvbJIi3jBG4G4y
	Z1oUVI1NRwnZGo6SxIYoVLlO4B6Vvmk+JufIqtZZhe0jk5uDEVkShvJyvDXYco2sK94+
	b9+UhX3eGm8HKhPjV3xMaO8L5yOCs5oQJ5iNLYbCjuFgezg8HuvJl+vBIpi9L4w1dA3V
	gL4SlR/DTAU5uJjSgcamGU2R3ipHJFQVxlFA9T3T2BQ5g5obDmOuwmFJUeK1ndYhmYtQ
	5sIsTC9O1oJ7l16sItzXJ9c5q8knRc709Tn65PmW5KMERkaEhiKiIGeRIY+S3kYsi55P
	cihjIPkkFCssYzoaVfqqRuGe/dsRLhmWG0uORWlLFITHfU8Il34XhMd/J4TLhiW9BuFy
	lLlMRnjCfw7hidcgXPHtCIeG5UYhJ6G0IQXhyu8J4cnfBeGq74Rw9bCk1yBcgzJXywjX
	/ucQrrsG4SnfjvDUYblRyGko7VQF4enfE8L13wXhhu+E8HXDkl6DcCPKfJ2M8Iz/HMIz
	r0F41rcjPHtYbhTyepR2toLwnO8J4Ru+C8JN3wnh8LCk1yA8F2UOywjfOIxwyBGBr9vh
	3hFmF753wzzva5DjTonVQyVVigfnQ1DFPAnz2DngRtqFZ7C56B9B/zjSIWYFzETqwYN3
	Gfp15BysR1+mMiy7CeMrMZ8eq7x6F6TFE8pJ5L3QJB/NRzzUCP6bWHoogQEW6/umh8eE
	5IWT6huyqPEkpMW0lKH01OF8aXiTJT86RXo5ZJAdPGOMxvPSwySLPE1NpLbTbnoRU8Ds
	YZ3sJ5yRW8p9yufhRYd8e0bh2QSY1/FMS+PdWEXyvkrIx00FkiBGAV5HknkM0+9FgUEC
	DPPvIUKy7HOyT2ItLPoFhcU6SRdEqmS2Rq/8kT39r8lRpv4y3n0gilXx+ZSFfQslLAlp
	BR0YTBaLnZmeZjhFHsIMKvJQSCXYjKZ/SBU/xEuJhkv1g28O/n6wobq96hOoqCgsMOjH
	lujEYIAudhOLm5hEnqNrH8mrmVG0bfWeSYGCzPllJ+PzScnWt4lEpL9uJ+YvVrSvvbQs
	/s6nO+LvK32dB+8zt9IlSl+DIRPxwiu8l2PAruIpm6CaJ1XMVJouF78oh/z6wVissICY
	pDEyMbdeHmQMlwfpkgMH4rMOH8arRXCjFk5A7CiQx+hCqLGONJEOQt9N72J2qw+qo6qo
	mstQE+A5jlCCSoWOGniWbCE04zWq1X49xhlZ1q/HDBoNS6vUDMcSDUVooNy8ECXhkAqP
	OJxKTbPIHQjpU1IQN/Zh8rDapk3ZJ22ZjxLbGi5Z62MxmwJWTZUVKizlFeX1sfJYua60
	guj0paX405Xmb8zLXitOw50Yc8YRYQbCG/OsQxE0RtAD4eyhvBvF8nIeCfvf3AzNREMM
	xcRHS7SP0Fv/MLjhQ8p0YUfs1CO/pu6j5lKbYqvoBf+aTKLxOkWTdiEuDIbUeGeRAXeE
	xs1NmavrorpSunRrqFUSPyWlTke5BE8a4zEghkHBbaE07qDAFDo60wp99iyVyZ9htmVm
	RclNx6SeRclBwf40iF/UD14ahIpYxaC+ND9WKvetsGDy6pDeamcFm58L8FYmm7B2IZtA
	NsFrndtvxx6QorElY0YHAz5J97UgLXnl8yTP8eakn0mogXU1P1hZeUf8x+SpZxsK752+
	Nr7yF9QqQi0JXZdZv2zcgvCG+PuxbXSjb+y99xU546WxuV2Tb3p0vCd2mTXsuXHV5nB+
	MLuk5eDWFU+iVsxNXGCXsR+DCzXlaKjMwe4iO1naQzzMHWQju8nAzhLou1w6nYkb76K1
	400qN+V22+hCqkws1Nm9qkKbzePdJ3UlAagfHOo+9hxnxKACgTiodH88OC1+QyDV7who
	zKoiSDGKRUSvSxN5J3Is0EWEUAyttmqLIE2PjmDnighD0JHvvohYLpZnZyddOeL2ZtIs
	EIsvj/hGgU7UFyOAY4s5npO8wYBOHFsi+Rg3Ga07K73Q/27887999t6KCe6z9geOxN9O
	wNMfP3mS1GawH8cvnNq6P/5a/IV4PP6zg+H7P/3x6b2vkCdJ9et/VObjEbQ9Xyp6YoTW
	0JhObad+tXaNnqkzNhk7jGuMDC+4daKoJqlpbrwoVQsUp9cyKqOxkLGb01R+sJnMUaI5
	Ju3YlDQZSQ2J6fSWUkQI1V9ErNAjzYUFzQapCEebQx3wgaIKUlHJmCPUjoG/nn8/XnSO
	7r2tckW8m2y56wn29O9fejIR28acGO+J08vvk+0kXu+yt6GsKgjC9pCeT5lC6tgwaWI7
	2YXG21jBfAovpWzgIM5QpU/yBlr0y/QrjbTe7TE6TbTkNhuZgD7d7waVysG7NVTA6RC8
	fpPHb6YL0zod9kwh4A+qbRmZ56Ud1yr8JTSEb6LOl5dXxJLdKdVZFM2XZ3UzzoBseZoS
	7E1SxWmpSNZnjncTD0HVtphwHPNJQOm0j67d8tjyCYvi9nPUgQNLXlvSNucGlqc1+rxL
	ai2j5ReWromXnaOdSx/4cak7rqb2Fc6PrT9Q7Fve+8LszBqjZCif8/l9hY5YH2JyKPEu
	m4+YmMAM5SGfhQ2y40RaDRQ7XlSZabPZqPJr7VbiN9os1kelHUuTo5TU46taXI5jQ3RG
	i1nWsTG6Yp3IU5KXDtjQjHeXh38bu7Hwl1Puim+Jb9kwhZrMnr7S/WjXo0/Nf4TecuVc
	/G8PxL8g6gdIGl2K9nhm4j3lpisN7zDL4fehcVkFRC1qHFpnsLhO7FR1iXypoNeqaEcR
	n65yiVpXWTaVl1n2bBlVVpTl14s8KziDoyzOKOnD7rg8fNCVp6FcYzTlfHm508hnZh1I
	t090ZDqnpgXH2SZMfI7swgu+E2QnDPXsktK3i7GBq73DWYqWSlZIeaDyBvMGZZOF46dM
	24ySsaZRQGx+UpImgdXtkMDsNeLyNQrGUhLYXRYJ1x508LuRPEmVqXn77WiQm9MVvCaQ
	VJJGcF6aSIls4gK+UWjOfBNJsawCOiNmwiZScRYHA0HZC4wZXTLWQFKXN9wU3il1FC1p
	K5xFjk80ae9cc0+ZpD7A/uOx0z0rLX6tW5eVE2jOMqvGvvqjHadP7up7bW7OlP33m5xc
	aooz/2ayWMix5s6bNT1r1ot76+p2x3Y5R9H0Bi1X6QvVdf333TseN5CL8rzpSbzP+Nmz
	uEdxw9JQ3n7+CefbTnqUkOamWACLi+V1ardLozEGBbvXnifmkUzQodnbKJ1uvmr3L15U
	LB+gzcOfDlcyBT2r3sypzZwxQPRqdEy8JUAMKncAwUKrJsNkKNbJUOh1RkpBwORLT4LE
	mWSF6zlS9njLS//84sKa2UWl+6lF999/zw9PBGrPsmdj/1s/Iz4YvxSPR8p89ZvWfvr8
	wfefeWPX/KOK3cLbXfp1pgHs4IAnQvlP2Mhu6wHhkJWeKuj2GmnayLnsfIrLqHHwDodF
	DOoJHaR0dpc6aLE58ZMXf0xavvaruVBeP1haKq9nI636aLAJfq1JHYBUg4i9lO25DTm0
	55JizzXmlADac3RUVi4g23Pp39hzRV/AnLTmqCpJrSiW1YEaI0IxT53/yHJEXL7uyakF
	dz+w9E7bEfdfT/3mX0T/ppNpiLy94M4DSx7d996mVW+9QIo/wavp8dg+1CUuMHa8VXbi
	Fwg/0YZW7xIetD/hodlUKo01mlL1aSZjSBsyCpl2Mk3zDH2OvEifc7wjvKs673nH96nl
	U5/mnO6cnponsFJ62h6zK72U43mz5HLyapdZ4+d3OZ9wPou6wvjNaX4na1NreV1qMM0V
	ZO3B9Dw+aLMFgm9K+5NKUh9LqsibMWWno2x48puH8ZRXgsGrW4Ua8DEsjVf2hGU4D65m
	etEgGkWG0/pHOdIDuOt3BYjbpbLwAdCYUgMkJdVnlzCKRUewIv4pIjrylEzOSWVeZmVn
	3U6WNcMy3C/JNtdsktyoevKymUpwTnLKQgrFihkexfGEOn5+XIlevPIZe9+ue2YXGI/y
	1xXOXD1p5kvxPxPrH4lHkzH1qR8dYImPqb3l+hmLp/7ksReaS2rL7s9rdIrEh98tKFIZ
	D6ysueNYH5E/jONcW48b7TK0x/JeviTk5D9mcOPN0WoVbhkxfyZPo0KpDkltlUMzayBW
	PnB1h11eUY97CZwxPl2xybf+WXyYrMvn2dPyV3ilbnoQx9uGWj8/VPgsd46jGDxNBI09
	XDfPGrWU0SribAbOqlHbebsdtJkqu5PkWTNtYHOgSeWOfdXw0HAldb4cZ7WutJTIWznZ
	tBmKTVcNmE8nL2myTUslJp2PrD88/VDHxcacZ10F60KZU8flOo6TJ5j83fNnPnLDT2Iz
	qMfayhemmCvHLOuMvYbCIhJliXcZCeeqFr9d2eC+UPFuYaf4oPmnzAFhv3jQHBVeEt5m
	Pk79H6N2vMC5rLzWpdfYeJvNRAXT7A5V0GSzO6JEhTN2SNOuXb2S268csDABjUGFWqGj
	AoS3YIhNwZDaqA0AEdERzDhB6VR0FL2RnWycmOl6ZdEepcxKPW61KLT9yUn5wYaC6Sd/
	unPnY/iB8Er8H7+PXyH6P3HdJG3/zvnbr/QfvkhfiP8FTVQs/jTJvoILQYjF4d6Eg/UA
	U4v29rpQIEgHUsbStQyTKohUqkqn0gYFeYh0asFuIHlipg5sekOUVOPQrBu2tg2ifOKq
	rxiIDeCcGdpjy8ZUGRbcTsi7Qg6HY9Nh0+O3sFaX6BDvfuA4k3+iZC9FP09TR5bHdss6
	U5l4m36GmYZfN/NJXujecard7E79g8bdpt1ZXEa6P1gi1Ui16bXBOek3BBel3xxYrV2d
	sjq1x9ed3u3vDux3H8gx0DgF2VwmzwB2k8PitJpyjXkZaZpO3C2V+Cn/qBQ1k22wvuh0
	GXjGlbcnW5PPq1JFiod8Kd/usZqtQcvEjAAfzLAXpnqC4kQI5tkKCvuH7cbgpVipvLjE
	SkUMyd0tzZcX6FJ5Azkor97y2r1MWW+mk1wqYPLbA1KqRwIV/m2A0Dm4/rNZGHLpMc5h
	tErEmzZKAmlUaooQVEsk4FepSS4j4X9F0HHrnBKxmdFRzIey4VYcRSuuKoU8B9CC4Not
	K4eyc8NlW17SeZ+8i5O1xWJW9nbyhnZUIEg+E/xVBxbunhBcce+mSd2/O/H3WyZTh9jA
	xAcXdVZnNKw6W9n57vufnePJs6RxbsENN9xYnY4Wd1TWlNt3P7d1bseEotqGUE2WzeDK
	z6nefu/r7z5K/RN1Ce9E2H1MPv7BxRtaV8scUlFbVaSGn6LZSPcJG9S/pAboF/mXhRfV
	L2s0i/guoV3dqenhVws96tWaDXyfRi3npWrpVXAbS9+QYc7AdZkpI2XMveRehlMxhNZQ
	NMtp8X5EUGtoXp2Khopnub0CzQyoKdWABsherS3lZtRNW4MoH3JLS4d/yeNu8rBrKZd3
	WNNmrA5p2Uw9WlvI1Gu1GnajmI0//OfCcRV+L1RHyeaQQY9LJ88xrJyR41WCSo0n682h
	VD3D0BotdlspSjbW52HZtQNWVj4lC2vFF5TAxrXiwHCMvO9etmwZGn0HVewgeETWoGl+
	+9U3fvmb3x2Pv3zqwm9PxX/F5F85Tk+/coKuvfwGPeHKLxBQnBvKk2jHb9v/7jFiJI02
	yyuvrhCAYhiD3/mroBpq8Kv5dPxiL38XnwNzlcLySCXvqTj5RuiGybUzaqZm17Uv7mnv
	7lzQinmSqXLmJqSFSPJ/pnC9gO1IjyPh+Qa/RgO8iXQR6RIWYpCMSOlIo5GqkGYjLUTq
	RlqfGHowPwyHCUp9LY//kbomfcIIftIIvnIEP3kE3ziCnzmCv34ELyPwdfnaRvALRvDK
	mHytP50j0n8wgr91BL98BL9iBL9K5v8f/Gc/dQplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjY1NTYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV0NHUUZKK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1ODQgMCAwIDAKNjY3IDY2NyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgNzIyIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYg
	NTAwIDAgNTU2IDAgMCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMCAw
	IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1dDR1FGSitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50
	aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKEJyYW50IEZhaXJjbG90aCkKZW5kb2JqCjI2
	IDAgb2JqCihPbW5pR3JhZmZsZSkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNDAzMjEw
	ODAwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9y
	IDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25E
	YXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA3ODAgMDAwMDAgbiAKMDAwMDAwMzAzNyAwMDAw
	MCBuIAowMDAwMDAwOTE0IDAwMDAwIG4gCjAwMDAwMDI4ODggMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAwODk1IDAwMDAwIG4gCjAwMDAwMDEwMTggMDAwMDAg
	biAKMDAwMDAwMTk4OCAwMDAwMCBuIAowMDAwMDAyODUyIDAwMDAwIG4gCjAwMDAwMTA0
	MjAgMDAwMDAgbiAKMDAwMDAwMTEyOCAwMDAwMCBuIAowMDAwMDAxOTY4IDAwMDAwIG4g
	CjAwMDAwMDIwMjQgMDAwMDAgbiAKMDAwMDAwMjgzMiAwMDAwMCBuIAowMDAwMDAyOTcx
	IDAwMDAwIG4gCjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwMzA4NSAwMDAwMCBuIAow
	MDAwMDAzMTc4IDAwMDAwIG4gCjAwMDAwMDMyOTMgMDAwMDAgbiAKMDAwMDAwOTk0MCAw
	MDAwMCBuIAowMDAwMDA5OTYxIDAwMDAwIG4gCjAwMDAwMTAxODYgMDAwMDAgbiAKMDAw
	MDAxMDU5NSAwMDAwMCBuIAowMDAwMDEwNjIyIDAwMDAwIG4gCjAwMDAwMTA2NzQgMDAw
	MDAgbiAKMDAwMDAxMDcwOCAwMDAwMCBuIAowMDAwMDEwNzM4IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5YzM0
	MGFlODA3ZDQwYjJhMjc1ZGZlNTQ1NTI0NTljOT4KPDljMzQwYWU4MDdkNDBiMmEyNzVk
	ZmU1NDU1MjQ1OWM5PiBdID4+CnN0YXJ0eHJlZgoxMDkwMAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQnJhbnQgRmFpcmNsb3RoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA0MDMy
	MDU3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDQwMzIxMDcwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgMjMgMCBSID4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDExNjE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5YzM0
	MGFlODA3ZDQwYjJhMjc1ZGZlNTQ1NTI0NTljOT4gPDljMzQwYWU4MDdkNDBiMmEyNzVk
	ZmU1NDU1MjQ1OWM5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTA5MDAgL1Jvb3QgMTUgMCBS
	IC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjExNzgzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSPyOSSW
	TSeUQd8ABsMhoAAFDAcAAPAiUzecTmDs1SqV/uwRjYAD4biQATadUmlQl6NhcABSNcHA
	AgDMXAAUB4GQp+AB8SujggCUuIPQAL5TKwAAUeFQAD2tWS5XOKOlyuWfvF8gATCkQgCx
	3TBSd+O9uABruaCAkIh0ACQNUiDOZnMMAO0HCcAC0SBbB5/QaGLSHRaXQ4VxYh2zbOZ7
	Ta/YaHSbHabW5rVRwReqyRQpttptgABCY7baEF/kAApcuEPxxU9ONYVAA0EgPaXZ8btd
	vud2DPR1OYAPJ8WMNB7XbKBwtKe0ALv4d3llIAcgv91/v19gB+rgzIYex6nqABMF4c4A
	GKdIJOMA0GgAVcIO8k6VnMcx5AACQNM8ySNuzCUPosfjxF8YULiEIQURBFSUGwYZkAAB
	wUAgABmGOdYAAuBz9gWC0FnMch3vGbhwgABoOwWD4gicrCtoRD0Vyghh8HUw5oG8e4AB
	YHAWgBJsoygf55n0AAAgaAyEH8aJ2AAfxBGS4Q3Be4Qfg5KR3yDIoIqOrwAHgecsMCwA
	Gz0sSQPWsg50SABuUY7o5UeAAf0lL9KMGcRhllRYMiEAAhBJLzQSfStR1JUqEHEZCnnC
	CAbreFE9NFUVTRUfo1l+AB/nQe0nIEqBtl2ABYBAw59H8AQAAMAljtgTNmgADFoVnWND
	2laqGKbTJOm0EwADeJ0U2tD56HMbAAHIAE6gUeVznedRvMuAQKgADIHgKAB7H2rp9nyl
	Z9HsroFgjewDAwGdcWpcOEoKfh8K7hyww5hScm4aaCEsPjeoaMxAACAAQBBA53QwAAEn
	m4JwHqrYLgZe2On8rx8Swex/qmC4IAGAB7nidQAHqB6jVkAD2ko974u4+b6uTiWl6Yke
	g6bqGopuwxpsuBwSseC2IsHp+pRBXMB1qYCGHhO4AEifJegAaQKZEi4lbgAAz7mhB27s
	AAxbyjAM75AhMEw0pxGdF54gozQWg9WD1V7r3GpMpqnlIbQQOpb/HWnxil0SOdF0a7lH
	jlSNJrlcbUn2CTrgjraksKw5rnaCbNhJxXLoPhizJWmx3GgXgAGsAARgAFwNLGfB+oKf
	p6TWfAHscB5+SwwADrXe2D8z2ruSDwZv2eE7pg11XsJwn5rv4ZJFIgAYbdCeB4v37i/z
	qdIAHcfJ5gAahl54FYfumfw6BwAAHGPomwBh6F7Z0eICgKAMPWYy+I7Z4DxD7AcBoAD4
	YIQZa7BmDhBh5jwIIH8L8DyDjyHk/ccQ9hJskAwMs4wEYYAAFBDNr7CCLiGhwAAZMOzu
	heh8AAKcQTjD+HCrcfw1BREMHDEsAAgBfE2HkPt6ptW4BKbk3SDpFiAgAA8BAAADAAAA
	AQBhAAABAQADAAAAAQAYAAABAgADAAAABAAABOABAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAAB
	FwAEAAAAAQAABB4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAABOiHcwAHAAAMwAAABPAAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAQAAQAJABIANmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKw
	AAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAA
	FHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNo
	YWQAAAxsAAAALG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcA
	AAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAA
	ABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIA
	AADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADo
	amFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVE
	RQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEMAaQBu
	AGUAbQBhACAASABEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsA
	AEDIAAACRVhZWiAAAAAAAABXbgAAqqkAABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAA
	AAAAAAA2AACjwAAAV8AAAErAAACcgAAAJYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMA
	AAAAAAAAAHNmMzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2
	bW1vZAAAAAAAAAYQAACSIQIBSuPD38yAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{533, 623}, {1374, 955}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-18, 0}, {612.5, 400.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
